{
    "title": "Stackbit Fresh Theme",
    "layout_style": "overflow",
    "palette": "blue",
    "header": {
        "title": "MANUSA",
        "tagline": "Openlinx 2.0",
        "profile_img": "images/diligent-birch.webp",
        "profile_img_alt": "Author avatar",
        "background": "dark",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "icon_class": "vimeo"
            },
            {
                "label": "Style Guide",
                "url": "/style-guide/",
                "style": "link"
            },
            {
                "label": "CONFIGURACION",
                "url": "/configuracion",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "TABLA VARIABLES",
                "url": "/tabla-variables",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "PUERTO DATOS",
                "url": "/puerto-datos/",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            },
            {
                "label": "About",
                "url": "/about/",
                "style": "link"
            },
            {
                "label": "Wiki",
                "url": "/blog/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact/",
                "style": "link"
            },
            {
                "label": "RSSI",
                "url": "#",
                "style": "link",
                "icon_class": "dev",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ],
        "has_social": true,
        "social_links": []
    },
    "footer": {
        "content": "&copy; MANUSA. All rights reserved.  <a href=\"https://www.manusa.com\" target=\"_blank\" rel=\"noopener\">www.manusa.com</a>. "
    },
    "domain": "https://interesting-goose-f07d2.netlify.app"
}